<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body>
<style>
    div{
    }
body{
  background-color:rgb(163, 183, 182);
    margin:10px;
    padding:5px;
    border:1px solid black;
  background-image: url(https://www.catholicnewsagency.com/images/Orphans_in_India_Miracle_Foundation_Credit_Lynne_Dobson_CNA_1.jpg?w=760) center ;
  background-repeat: no-repeat;
  background-position: left top;
  margin-right: 15px;
  background-attachment: fixed;


}
    div.heading{
        background-color:rgb(244, 196, 133);
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 2.5em;
}
#example1{
   background-image: url("child-adoption.jpg");
   background-repeat: no-repeat, repeat;
   background-position: right bottom, left top;
   border: 2px solid black;
   box-shadow: 10px 10px;

}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  box-shadow: 10px 10px;

}
div.transbox p,h2 {
  margin: 5%;
  font-weight: bold;
  color: #000000;


  *{
    box-sizing: border-box;
}
.column{
     float: left;
     width: 33.3%;
     padding: 2pxj;
}
.row::after{
    content: "";
    display: table ;
    clear: both;
}
</style>


</div>
<center>
<div class="heading">
        <h1>ORPHANAGE MANAGEMENT SYSTEM</h1>
    </div>
</center>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            <span class="ml-3 text-xl"></span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="http://127.0.0.1:5000/IAC">Induct a child</a>&nbsp;&nbsp;
               <a href="http://127.0.0.1:5000/donation">Donate</a>&nbsp;&nbsp;
          </nav>
        </div>
      </header>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8" viewBox="0 0 975.036 975.036">
              <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
            </svg>
            <div id="example1">
                <div class="transbox">
                <p class="leading-relaxed text-lg"><strong> our website where we are handling about the orphanage management system.We briefly tells about the orhanages and will give the locations of the orphanages </strong></p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
              </div>
            </div>
        </div>
        </div>
      </section>

</body>
</html>