<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body
{
  background: linear-gradient(to bottom,#0f0c29,#302b63,#24243e);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Jost',sans-serif;
}
.buttons
{
margin: 0 auto;
display: inline;
cursor: pointer;
background: #573b8a;
width: 60%;
border: 0;
padding: 10px 15px;
color: #fff;
font-size: 20px;
-webkit-transition: 0.3s linear;
transition: 0.3s linear;
height: 40px;
}

.action_btn
{
width: 200px;
margin: 0 auto;
display: inline;
}
</style>
</head>
<body>
<center>
    <div class="action_btn">
   <h1><b>ORPHANAGE MANAGEMENT SYSTEM</b></h1>

    <a href="login"><button name="login" class="action_btn login">login</button></a>
    <a href="signup"><button name="signup" class="action_btn signup">signup</button></a>
</div>
</center>
</body>
</html>